apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  namespace 'jp.wasabeef.example.glide'
  compileSdk COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdk MIN_SDK_VERSION as int
    targetSdk TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }

  // SigningConfigs
  apply from: '../signingConfigs/debug.gradle', to: android

  buildTypes {
    debug {
      debuggable true
      signingConfig signingConfigs.debug
    }
    release {
      debuggable false
      minifyEnabled true
      shrinkResources true
    }
  }

  packaging {
    jniLibs {
      useLegacyPackaging false
    }
  }
}

dependencies {
//  implementation project(':transformations')
  implementation 'jp.wasabeef:glide-transformations:4.3.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_version"
  implementation "jp.co.cyberagent.android:gpuimage:$gpuimage_version"
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "androidx.recyclerview:recyclerview:1.3.2"
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
