# glide-transformations

./: build.gradle  gradle.properties  jitpack.yml
example/: build.gradle
example/src/main/: AndroidManifest.xml
transformations/: build.gradle
