org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.useAndroidX=true

VERSION_NAME=4.3.0
VERSION_CODE=421
GROUP=com.github.earthThanadon
COMPILE_SDK_VERSION=35
TARGET_SDK_VERSION=35
MIN_SDK_VERSION=21
