apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
  namespace 'jp.wasabeef.glide.transformations'
  compileSdk COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdk MIN_SDK_VERSION as int
    targetSdk TARGET_SDK_VERSION as int

    consumerProguardFiles 'proguard-rules.txt'
  }

  packaging {
    jniLibs {
      useLegacyPackaging false
    }
  }

  publishing {
    singleVariant('release') {
      withSourcesJar()
    }
  }
}

dependencies {
  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
  compileOnly "jp.co.cyberagent.android:gpuimage:$gpuimage_version"
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        groupId = GROUP
        artifactId = 'glide-transformations'
        version = VERSION_NAME
      }
    }
  }
}
